<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Worlds || DASHBOARD </title>
    <link  rel="stylesheet" href="css/bootstrap.min.css"/>
    <link  rel="stylesheet" href="css/bootstrap-theme.min.css"/>    
    <link rel="stylesheet" href="css/main.css">
    <link  rel="stylesheet" href="css/font.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"  type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  </head>

  <body  style="background:#eee;">
    <div class="header">
      <div class="row">
        <div class="col-lg-6">
          <span class="logo">Test Your Skill</span>
        </div>
        <span class="pull-right top title1" ><span class="log1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;Hello,</span> <a href="" class="log log1">Admin</a>&nbsp;|&nbsp;<a href="" class="log"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Signout</button></a></span>
      </div>
    </div>
    <!-- admin start-->

    <!--navigation menu-->
    <nav class="navbar navbar-default title1">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href=""><b>Dashboard</b></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ><a href="dashboard.html">Home</a></li>
            <li ><a href="user.html">User</a></li>
            <li ><a href="ranking.html">Ranking</a></li>
            <li class="active"><a href="feedback.html">Feedback</a></li>
            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quiz<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="quizquestion.html">Add Quiz</a></li>
                <li><a href="removequiz.html">Remove Quiz</a></li>
              </ul>
            </li>
            <li class="pull-right"> <a href=""><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;Signout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--navigation menu closed-->
    
    <div class="container"><!--container start-->
      <div class="row">
        <div class="col-md-12">
          <div class="panel">
            <div class="table-responsive">
              <table class="table table-striped title1">
                <tr>
                  <td><b>S.N.</b></td>
                  <td><b>Subject</b></td>
                  <td><b>Email</b></td>
                  <td><b>Date</b></td>
                  <td><b>Time</b></td>
                  <td><b>By</b></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><a title="Click to open feedback" href=""></a></td>
                  <td></td>
                  <td>28-03-2022</td>
                  <td>10:05:18am</td>
                  <td></td>
                  <td><a title="Open Feedback" href=""><b><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></b></a></td>
                  <td><a title="Delete Feedback" href=""><b><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></b></a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a title="Click to open feedback" href=""></a></td>
                  <td></td>
                  <td>10-05-2020</td>
                  <td>10:43:31am</td>
                  <td>Grade 12 - Class 2</td>
                  <td><a title="Open Feedback" href=""><b><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></b></a></td>
                  <td><a title="Delete Feedback" href=""><b><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></b></a></td>
                </tr>
              </table>
            </div>
          </div>

          <!--feedback reading portion start-->
          <br />
          <div class="panel">
            <a title="Back to Archive" href=""><b><span class="glyphicon glyphicon-level-up" aria-hidden="true"></span></b></a>
            <h2 style="text-align:center; margin-top:-15px;font-family: sans-serif;"><b></b></h2>
            <div class="mCustomScrollbar" data-mcs-theme="dark" style="margin-left:10px;margin-right:10px; max-height:450px; line-height:35px;padding:5px;"><span style="line-height:35px;padding:5px;">-&nbsp;<b>DATE:</b>&nbsp;10-05-2020</span>
            <span style="line-height:35px;padding:5px;">&nbsp;<b>Time:</b>&nbsp;10:43:31am</span><span style="line-height:35px;padding:5px;">&nbsp;<b>By:</b>&nbsp;Grade 12 - Class 2</span><br />
            </div>
          </div><!--Feedback reading portion closed-->
        </div>
      </div>
    </div>
    <!-- end content -->
    
</body>
</html>
