<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project Worlds || DASHBOARD </title>
    <link  rel="stylesheet" href="css/bootstrap.min.css"/>
    <link  rel="stylesheet" href="css/bootstrap-theme.min.css"/>    
    <link rel="stylesheet" href="css/main.css">
    <link  rel="stylesheet" href="css/font.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"  type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  </head>

  <body  style="background:#eee;">
    <div class="header">
      <div class="row">
        <div class="col-lg-6">
          <span class="logo">Test Your Skill</span>
        </div>
        <div class="col-md-4 col-md-offset-2">
          <span class="pull-right top title1" ><span class="log1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;Hello,</span> <a href="" class="log log1">Héritier</a>&nbsp;|&nbsp;<a href="" class="log"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Signout</button></a></span>
        </div>
      </div>
    </div>
    <!-- admin start-->

    <!--navigation menu-->
    <nav class="navbar navbar-default title1">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href=""><b>Dashboard</b></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ><a href="dashboard.html">Home</a></li>
            <li ><a href="user.html">User</a></li>
            <li class="active"><a href="ranking.html">Ranking</a></li>
            <li ><a href="feedback.html">Feedback</a></li>
            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quiz<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="quizquestion.html">Add Quiz</a></li>
                <li><a href="removequiz.html">Remove Quiz</a></li>
              </ul>
            </li>
            <li class="pull-right"> <a href=""><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;Signout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--navigation menu closed-->

    <div class="container"><!--container start-->
      <div class="row">
        <div class="col-md-12">
          <div class="panel title">
            <div class="table-responsive">
              <table class="table table-striped title1" >
                <tr style="color:red">
                  <td><b>Rank</b></td>
                  <td><b>Name</b></td>
                  <td><b>Gender</b></td>
                  <td><b>College</b></td>
                  <td><b>Score</b></td>
                </tr><br />
                <tr>
                  <td style="color:#99cc32"><b>4</b></td>
                  <td>Héritier</td>
                  <td></td>
                  <td></td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td style="color:#99cc32"><b>5</b></td>
                  <td>Héritier</td>
                  <td>M</td>
                  <td>ISPT_KIN</td>
                  <td>-1</td>
                  <td></td>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
