<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Worlds || DASHBOARD </title>
    <link  rel="stylesheet" href="css/bootstrap.min.css"/>
    <link  rel="stylesheet" href="css/bootstrap-theme.min.css"/>    
    <link rel="stylesheet" href="css/main.css">
    <link  rel="stylesheet" href="css/font.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"  type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  </head>

  <body  style="background:#eee;">
    <div class="header">
      <div class="row">
        <div class="col-lg-6">
          <span class="logo">Test Your Skill</span>
        </div>
        <span class="pull-right top title1" ><span class="log1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;Hello,</span> <a href="" class="log log1">Admin</a>&nbsp;|&nbsp;<a href="" class="log"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Signout</button></a></span>
      </div>
    </div>
    <!-- admin start-->

    <!--navigation menu-->
    <nav class="navbar navbar-default title1">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href=""><b>Dashboard</b></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ><a href="dashboard.html">Home</a></li>
            <li class="active"><a href="user.html">User</a></li>
            <li ><a href="ranking.html">Ranking</a></li>
            <li ><a href="feedback.html">Feedback</a></li>
            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quiz<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="quizquestion.html">Add Quiz</a></li>
                <li><a href="removequiz.html">Remove Quiz</a></li>
              </ul>
            </li>
            <li class="pull-right"> <a href=""><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;Signout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--navigation menu closed-->

    <!--container start-->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="panel">
            <div class="table-responsive">
              <table class="table table-striped title1">
                <tr>
                  <td><b>S.N.</b></td>
                  <td><b>Name</b></td>
                  <td><b>Gender</b></td>
                  <td><b>College</b></td>
                  <td><b>Email</b></td>
                  <td><b>Mobile</b></td>
                  <td></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Héritier</td>
                  <td>M</td>
                  <td>ISPT_KIN</td>
                  <td>heir@gmail.com</td>
                  <td>824754958</td>
                  <td><a title="Delete User" href=""><b><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></b></a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Lyndon</td>
                  <td>F</td>
                  <td>Ser Bermz University</td>
                  <td>serbermz2020@gmail.com</td>
                  <td>9079373999</td>
                  <td><a title="Delete User" href=""><b><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></b></a></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--container closed-->
  </body>
</html>
