
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>    Applicants
</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
        folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
<!-- Morris chart -->
<link rel="stylesheet" href="plugins/morris/morris.css">
<!-- jvectormap -->
<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Date Picker -->
<link href="plugins/datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<link rel="stylesheet" href="plugins/dataTables/jquery.dataTables.min.css">  
<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    </head>

    <body class="hold-transition skin-blue fixed sidebar-mini">

        <div class="wrapper">

            
                <!-- start header -->
            <header class="main-header">
                <!-- Logo -->
                <a href="/dist/img/" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>ERIS</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>ERIS</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu" style="padding-right: 15px;"  >
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="http://127.0.0.1:8000/dist/img/user/photos/Koala.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">Héritier</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header"> 
                                        <img data-target="#menuModal"  data-toggle="modal"  src="http://127.0.0.1:8000/dist/img/user/photos/Koala.jpg" class="img-circle" alt="User Image" />  
                                    </li> 
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="http://127.0.0.1:8000/admin/userprofile" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- end header -->

            <!-- start modal -->
            <div class="modal fade" id="menuModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal" type=
                            "button">x</button>

                            <h4 class="modal-title" id="myModalLabel">Image.</h4>
                        </div>

                        <form action="" method="post">
                            <div class="modal-body">
                                <div class="form-group">
                                    <div class="rows">
                                        <div class="col-md-12">
                                            <div class="rows">
                                                <div class="col-md-8">
                                                    <input id="photo" name="photo" type="file">
                                                </div>
                                                <div class="col-md-4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button class="btn btn-default" data-dismiss="modal" type=
                                "button">Close</button> <button class="btn btn-primary"
                                name="savephoto" type="submit">Upload Photo</button>
                            </div>
                        </form>
                    </div><!-- /.modal-content-->
                </div>
            </div>
            <!-- end modal -->

            <!-- left sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu"> 
                        <li  class="" >
                            <a href="http://127.0.0.1:8000/admin">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>  
                            </a> 
                        </li> 
                        <li class="" >
                            <a href="http://127.0.0.1:8000/admin/companies">
                                <i class="fa fa-building"></i> <span>Company</span> 
                            </a>
                        </li>
                        <li class="" >
                            <a href="http://127.0.0.1:8000/admin/vacancies">
                                <i class="fa fa-suitcase"></i> <span>Vacancy</span> 
                            </a>
                        </li>
                        <li class="" >
                            <a href="http://127.0.0.1:8000/admin/employees">
                                <i class="fa fa-users"></i> <span>Employee</span> 
                            </a>
                        </li> 
                        <li class="active" > 
                            <a href="http://127.0.0.1:8000/admin/applicants">
                                <i class="fa fa-users"></i>
                                <span>Applicants</span> 
                                <span class="label label-primary pull-right">0</span>
                            </a>
                        </li> 
                        <li class="" > 
                            <a href="http://127.0.0.1:8000/admin/categories">
                                <i class="fa fa-list"></i> <span>Category</span>  
                            </a>
                        </li>      
                        <li class="">
                            <a href="http://127.0.0.1:8000/admin/users">
                                <i class="fa fa-user"></i> <span>Manage Users</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- end sidebar -->            

            <!-- start content -->
                <div class="content-wrapper">
    <section class="content-header">
        <h1> Applicants </h1>
        <ol class="breadcrumb">
            <li>
                <a href="http://127.0.0.1:8000/admin"> <i class="fa fa-dashboard"></i> Home</a>
            </li>
            <li class=>Applicants</li>      
        </ol>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-body">  
                            
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="page-header">List of Applicant's   </h1>
                            </div>
                        </div>
                        <form class="wow fadeInDownaction" action="" Method="POST">   		
                            <table id="dash-table" class="table table-striped  table-hover table-responsive" style="font-size:12px" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Applicant</th>
                                        <th>Job Title</th>
                                        <th>Company</th>
                                        <th>Applied Date</th> 
                                        <th width="14%" >Action</th> 
                                    </tr>	
                                </thead> 
                                <tbody>
                                                                            <tr>
                                            <td>Nkele Nkele</td>
                                            <td>Digital Marketer</td>
                                            <td>URC</td>
                                            <td>2022-08-01 00:04:16</td>
                                            <td align="center" >    
                                                <a title="View" href="/admin/viewapplicant/4/3"  class="btn btn-info btn-xs  ">
                                                <span class="fa fa-info fw-fa"></span> View</a> 
                                                <a title="Remove" href="/admin/deleteapplicant/1"  class="btn btn-danger btn-xs  ">
                                                <span class="fa fa-trash-o fw-fa"></span> Remove</a> 
                                            </td>
                                        </tr>
                                    							  
                                </tbody>
                            </table>  
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
            <!-- end content -->

            <!-- start footer -->
                <footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.3.2
    </div>
    <strong>Copyright &copy; 2021 <a href="#">CampCodes</a>.</strong> All rights
    reserved.
</footer>            <!-- end footer -->

        </div>
            
<script type="text/javascript" src="plugins/jQuery/jQuery-2.1.4.min.js"> </script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
<script src="dist/js/app.min.js"></script> 

<script type="text/javascript" src="plugins/datepicker/bootstrap-datepicker.js" ></script> 
<script type="text/javascript" src="plugins/datepicker/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="plugins/datepicker/locales/bootstrap-datetimepicker.uk.js" charset="UTF-8"></script>

<script type="text/javascript" src="plugins/dataTables/dataTables.bootstrap.min.js" ></script> 
<script src="plugins/datatables/jquery.dataTables.min.js"></script> 

<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>

<script type="text/javascript" language="javascript" src="plugins/input-mask/jquery.inputmask.js"></script> 
<script type="text/javascript" language="javascript" src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script> 
<script type="text/javascript" language="javascript" src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

<script>
    $(function () {
        $("#dash-table").DataTable();
        $('#dash-table2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false
        });
    });

    $('input[data-mask]').each(function() {
    var input = $(this);
    input.setMask(input.data('mask'));
    });


    $('#BIRTHDATE').inputmask({
        mask: "2/1/y",
        placeholder: "mm/dd/yyyy",
        alias: "date",
        hourFormat: "24"
    });

    $('#HIREDDATE').inputmask({
        mask: "2/1/y",
        placeholder: "mm/dd/yyyy",
        alias: "date",
        hourFormat: "24"
    });

    $('.date_picker').datetimepicker({
        format: 'mm/dd/yyyy',
        startDate : '01/01/1950', 
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1, 
        startView: 2,
        minView: 2,
        forceParse: 0 
    });
</script>            
    </body>
    
</html>
