<!DOCTYPE html>
<html>
  <head>
    <title>Banking</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <script src='js/jquery-3.2.1.min.js'></script>
    <script src='js/popper.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script type="text/javascript">
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    </script>  
  </head>

  <body style="background:#96D678;background-size: 100%">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        MCB Bank  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">  <a class="nav-link" href="accounts.html">Accounts</a></li>
          <li class="nav-item ">  <a class="nav-link" href="statements.html">Account Statements</a></li>
          <li class="nav-item ">  <a class="nav-link" href="transfer.html">Funds Transfer</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <a href="" class="btn btn-outline-success" data-toggle="tooltip" title="Your current Account Balance">Acount Balance : Rs.16200</a>  
            <a href="accounts.html" data-toggle="tooltip" title="Account Summary" class="btn btn-outline-primary mx-1" ><i class="fa fa-book fa-fw"></i></a> 
            <a href="notice.html" data-toggle="tooltip" title="View Notice" class="btn btn-outline-primary mx-1" ><i class="fa fa-envelope fa-fw"></i></a> 
            <a href="feedback.html" data-toggle="tooltip" title="Help?" class="btn btn-outline-info mx-1" ><i class="fa fa-question fa-fw"></i></a> 
            <a href="" data-toggle="tooltip" title="Logout" class="btn btn-outline-danger mx-1" ><i class="fa fa-sign-out fa-fw"></i></a>    
        </form>    
      </div>
    </nav><br><br><br>
    <!-- end navbar -->
    <!-- start content -->
    <div class="container">
      <div class="card  w-75 mx-auto">
        <div class="card-header text-center">
          Your account Information
        </div>
        <div class="card-body">
          <div class="text-center">
              <img src="images/hillary.jpg" height="150" width="150" alt="" class="rounded-circle m-2" style="border : 5px solid #555;">
          </div>
          <table class="table table-striped table-dark w-75 mx-auto">
            <thead>
              <tr>
                <td scope="col">Account No.</td>
                <th scope="col">10054777</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Branch</th>
                <td>Dera Ghazi Khan</td>
              </tr>
              <tr>
                <th scope="row">Branch Code</th>
                <td>100101</td>
              </tr>
              <tr>
                <th scope="row">Account Type</th>
                <td>Saving</td>
              </tr>
              <tr>
                <th scope="row">Account Created</th>
                <td>2017-12-14 05:50:06</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer text-muted">
            MCB Bank  
        </div>
      </div>
    </div>
    <!-- end content -->
  </body>
</html>