<!DOCTYPE html>
<html>
  <head>
    <title>Banking</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="chrome-extension://flfnfojnbchmpkapielimhjblcmjlloh/inject.js"></script>
  </head>
  
  <body style="background:#96D678;background-size: 100%" data-new-gr-c-s-check-loaded="14.1054.0" data-gr-ext-installed="">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        MCB Bank  
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-success">Welecome Cashier</button>
          <a href="" data-toggle="tooltip" title="" class="btn btn-outline-danger mx-1" data-original-title="Logout"><i class="fa fa-sign-out fa-fw"></i></a>    
        </form>    
      </div>
    </nav><br><br><br>
    <!-- end navbar -->
    <!-- start content -->
    <div class="row w-100" style="padding: 11px">
      <div class="col">
        <div class="card text-center w-75 mx-auto">
          <div class="card-header">
            Account Information
          </div>  
          <div class="card-body">
            <div class="row">
              <div class="col">
                Account No.
                <input type="text" value="10054777" name="otherNo" class="form-control " readonly="" required="">
                Account Holder Name.
                <input type="text" class="form-control" value="Ali khan" readonly="" required="">
                Account Holder Bank Name.
                <input type="text" class="form-control" value="MCB Bank" readonly="" required="">Bank Balance
                <input type="text" class="form-control my-1" value="Rs.16200" readonly="" required="">
              </div>
              <div class="col">
                Transaction Process.
                <form method="POST"> 

                  <div class="form-group">
                      <input type="number" class="form-control my-1" name="amount" placeholder="Write Amount for withdraw" max="16200" required="">
                  </div> 

                  <button type="submit" name="withdraw" class="btn btn-primary btn-bloc btn-sm my-1"> Withdraw</button>

                </form>
                  
                <form method="POST"> 

                  <div class="form-group">
                        <input type="number" class="form-control my-1" name="amount" placeholder="Write Amount for deposit" required="">
                  </div>

                  <button type="submit" name="deposit" class="btn btn-success btn-bloc btn-sm my-1"> Deposit</button>

                </form>
              </div>
            </div>
          </div>
          <div class="card-footer text-muted">
            MCB Bank  
          </div>
        </div>
      </div> 
    </div>
    <!-- end content -->
  </body>
</html>