<!DOCTYPE html>
<html>
  <head>
    <title>Banking</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <script src='js/jquery-3.2.1.min.js'></script>
    <script src='js/popper.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script type="text/javascript">
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    </script>    
  </head>
  <body style="background:#96D678;background-size: 100%">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      MCB Bank  
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">  <a class="nav-link" href="accounts.html">Accounts</a></li>
          <li class="nav-item ">  <a class="nav-link" href="statements.html">Account Statements</a></li>
          <li class="nav-item ">  <a class="nav-link" href="transfer.html">Funds Transfer</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <a href="" class="btn btn-outline-success" data-toggle="tooltip" title="Your current Account Balance">Acount Balance : Rs.16200</a>  
            <a href="accounts.html" data-toggle="tooltip" title="Account Summary" class="btn btn-outline-primary mx-1" ><i class="fa fa-book fa-fw"></i></a> 
            <a href="notice.html" data-toggle="tooltip" title="View Notice" class="btn btn-outline-primary mx-1" ><i class="fa fa-envelope fa-fw"></i></a> 
            <a href="feedback.html" data-toggle="tooltip" title="Help?" class="btn btn-outline-info mx-1" ><i class="fa fa-question fa-fw"></i></a> 
            <a href="" data-toggle="tooltip" title="Logout" class="btn btn-outline-danger mx-1" ><i class="fa fa-sign-out fa-fw"></i></a>    
        </form>    
      </div>
    </nav><br><br><br>
    <!-- end navbar -->
    <!-- start content -->
    <div class="row w-100" >
      <div class="col" style="padding: 22px;padding-top: 0">
        <div class="jumbotron shadowBlack" style="padding: 25px;min-height: 241px;max-height: 241px">
          <h4 class="display-5">Welecome to MCB Bank</h4>
          <p  class="lead alert alert-warning"><b>Latest Notification:</b>
          hi</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide my-2 rounded-1 shadowBlack" data-ride="carousel" >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/1.jpg" alt="First slide" style="max-height: 250px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/2.jpg" alt="Second slide" style="max-height: 250px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/3.jpg" alt="Third slide" style="max-height: 250px">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="row" style="padding: 22px;padding-top: 0">
          <div class="col">
            <div class="card shadowBlack ">
              <img class="card-img-top" src="images/acount.jpg" style="max-height: 155px;min-height: 155px" alt="Card image cap">
              <div class="card-body">
                <a href="accounts.html" class="btn btn-outline-success btn-block">Account Summary</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadowBlack ">
              <img class="card-img-top" src="images/transfer.jpg" alt="Card image cap" style="max-height: 155px;min-height: 155px">
            <div class="card-body">
              <a href="transfer.html" class="btn btn-outline-success btn-block">Transfer Money</a>
            </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding: 22px">
          <div class="col">
            <div class="card shadowBlack ">
              <img class="card-img-top" src="images/bell.gif" style="max-height: 155px;min-height: 155px" alt="Card image cap">
              <div class="card-body">
                <a href="notice.html" class="btn btn-outline-primary btn-block">Check Notification</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadowBlack ">
              <img class="card-img-top" src="images/contacts.gif" alt="Card image cap" style="max-height: 155px;min-height: 155px">
            <div class="card-body">
              <a href="feedback.html" class="btn btn-outline-primary btn-block">Contact Us</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content -->
  </body>
</html>