<!DOCTYPE html>
<html>
  <head>
    <title>Banking</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <script src='js/jquery-3.2.1.min.js'></script>
    <script src='js/popper.min.js'></script>
    <script src='js/bootstrap.min.js'></script>

    <script type="text/javascript">
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    </script>    
  </head>
  <body style="background:#96D678;background-size: 100%">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        MCB Bank  
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="mindex.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">  <a class="nav-link" href="maccounts.html">Accounts</a></li>
          <li class="nav-item ">  <a class="nav-link" href="maddnew.html">Add New Account</a></li>
          <li class="nav-item ">  <a class="nav-link" href="mfeedback.html">Feedback</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success">Welecome Manager</button>
            <a href="" data-toggle="tooltip" title="Logout" class="btn btn-outline-danger mx-1" ><i class="fa fa-sign-out fa-fw"></i></a>    
        </form>    
      </div>
    </nav><br><br><br>
    <!-- end navbar -->
    <!-- start content -->
    <div class="container">
      <div class="card w-100 text-center shadowBlue">
        <div class="card-header">
        New Account Forum
        </div>
        <div class="card-body bg-dark text-white">
          <table class="table">
            <tbody>
              <tr>
                <form method="POST">
                  <th>Name</th>
                  <td><input type="text" name="name" class="form-control input-sm" required></td>
                  <th>CNIC</th>
                  <td><input type="number" name="cnic" class="form-control input-sm" required></td>
              </tr>
              <tr>
                  <th>Account Number</th>
                  <td><input type="" name="accountNo" readonly value="1648479479" class="form-control input-sm" required></td>
                  <th>Account Type</th>
                  <td>
                    <select class="form-control input-sm" name="accountType" required>
                      <option value="current" selected>Current</option>
                      <option value="saving" selected>Saving</option>
                    </select>
                  </td>
              </tr>
              <tr>
                  <th>City</th>
                  <td><input type="text" name="city" class="form-control input-sm" required></td>
                  <th>Address</th>
                  <td><input type="text" name="address" class="form-control input-sm" required></td>
              </tr>
              <tr>
                  <th>Email</th>
                  <td><input type="email" name="email" class="form-control input-sm" required></td>
                  <th>Password</th>
                  <td><input type="password" name="password" class="form-control input-sm" required></td>
              </tr>
              <tr>
                  <th>Deposit</th>
                  <td><input type="number" name="balance" min="500" class="form-control input-sm" required></td>
                  <th>Source of income</th>
                  <td><input type="text" name="source" class="form-control input-sm" required></td>
              </tr>
              <tr>
                  <th>Contact Number</th>
                  <td><input type="number" name="number"  class="form-control input-sm" required></td>
                  <th>Photo</th>
                  <td>
                    <input type="file" name="image"  class="form-control input-sm" required>
                  </td>
              </tr>
              <tr>
                <td colspan="4">
                  <button type="submit" name="saveAccount" class="btn btn-primary btn-sm">Save Account</button>
                  <button type="Reset" class="btn btn-secondary btn-sm">Reset</button>
                </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer text-muted">
          MCB Bank  
        </div>
      </div>
    </div>
    <!-- end content -->
  </body>
</html>