<!DOCTYPE html>
<html>
  <head>
    <title>Banking</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <script src='js/jquery-3.2.1.min.js'></script>
    <script src='js/popper.min.js'></script>
    <script src='js/bootstrap.min.js'></script>

    <script type="text/javascript">
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    </script>    
  </head>
  <body style="background:#96D678;background-size: 100%">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> MCB Bank  
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="mindex.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">  <a class="nav-link" href="maccounts.html">Accounts</a></li>
          <li class="nav-item ">  <a class="nav-link" href="maddnew.html">Add New Account</a></li>
          <li class="nav-item ">  <a class="nav-link" href="mfeedback.html">Feedback</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success">Welecome Manager</button>
            <a href="" data-toggle="tooltip" title="Logout" class="btn btn-outline-danger mx-1" ><i class="fa fa-sign-out fa-fw"></i></a>    
        </form>    
      </div>
    </nav><br><br><br>
    <!-- end navbar -->

    <!-- start content -->
    <div class="container">
      <div class="card w-100 text-center shadowBlue">
        <div class="card-header">
          All accounts
        </div>
        <div class="card-body">
          <table class="table table-bordered table-sm bg-dark text-white">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Holder Name</th>
                <th scope="col">Account No.</th>
                <th scope="col">Branch Name</th>
                <th scope="col">Current Balance</th>
                <th scope="col">Account type</th>
                <th scope="col">Contact</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ali khan</td>
                <td>10054777</td>
                <td>Dera Ghazi Khan</td>
                <td>Rs.16200</td>
                <td>Saving</td>
                <td>03356910260</td>
                <td>
                  <a href="mshow.html" class='btn btn-success btn-sm' data-toggle='tooltip' title="View More info">View</a>
                  <a href="mnotice.html" class='btn btn-primary btn-sm' data-toggle='tooltip' title="Send notice to this">Send Notice</a>
                  <a href="" class='btn btn-danger btn-sm' data-toggle='tooltip' title="Delete this account">Delete</a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Fayyaz Khan</td>
                <td>1513410739</td>
                <td>Dera Ghazi Khan</td>
                <td>Rs.234034</td>
                <td>saving</td>
                <td>03356910260</td>
                <td>
                  <a href="mshow.html" class='btn btn-success btn-sm' data-toggle='tooltip' title="View More info">View</a>
                  <a href="mnotice.html" class='btn btn-primary btn-sm' data-toggle='tooltip' title="Send notice to this">Send Notice</a>
                  <a href="" class='btn btn-danger btn-sm' data-toggle='tooltip' title="Delete this account">Delete</a>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Fayyaz Khan</td>
                <td>1513410837</td>
                <td>Dera Ghazi Khan</td>
                <td>Rs.12121</td>
                <td>current</td>
                <td>03356910260</td>
                <td>
                  <a href="mshow.html" class='btn btn-success btn-sm' data-toggle='tooltip' title="View More info">View</a>
                  <a href="mnotice.html" class='btn btn-primary btn-sm' data-toggle='tooltip' title="Send notice to this">Send Notice</a>
                  <a href="" class='btn btn-danger btn-sm' data-toggle='tooltip' title="Delete this account">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer text-muted">
          MCB Bank  
        </div>
      </div>
    </div>
    <!-- end content -->

    
  </body>
</html>