<!DOCTYPE html>
<html>
  <head>
    <title>Banking</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <script src='js/jquery-3.2.1.min.js'></script>
    <script src='js/popper.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script type="text/javascript">
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    }); 
    </script>    
  </head>

  <body style="background:#96D678;background-size: 100%">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> MCB Bank  
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="mindex.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">  <a class="nav-link" href="maccounts.html">Accounts</a></li>
          <li class="nav-item ">  <a class="nav-link" href="maddnew.html">Add New Account</a></li>
          <li class="nav-item ">  <a class="nav-link" href="mfeedback.html">Feedback</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success">Welecome Manager</button>
            <a href="" data-toggle="tooltip" title="Logout" class="btn btn-outline-danger mx-1" ><i class="fa fa-sign-out fa-fw"></i></a>    
        </form>    
      </div>
    </nav><br><br><br>
    <!-- end navbar -->
    <!-- start content -->
    <div class="container">
      <div class="card w-100 text-center shadowBlue">
        <div class="card-header">
          Account profile for Fayyaz Khan<kbd>#1513410837</kbd>  
        </div>
        <div class="card-body bg-dark text-white">
          <div class="text-center">
            <img src="images/hillary.jpg" height="100" width="100" alt="" class="rounded-circle m-2" style="border : 2px solid #FFF;">
          </div>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td>Name</td>
                <th>Fayyaz Khan</th>
                <td>Account No</td>
                <th>1513410837</th>
              </tr><tr>
                <td>Branch Name</td>
                <th>Dera Ghazi Khan</th>
                <td>Brach Code</td>
                <th>100101</th>
              </tr><tr>
                <td>Current Balance</td>
                <th>12121</th>
                <td>Account Type</td>
                <th>current</th>
              </tr><tr>
                <td>Cnic</td>
                <th>3240338834902</th>
                <td>City</td>
                <th>Taunsa</th>
              </tr><tr>
                <td>Contact Number</td>
                <th>03356910260</th>
                <td>Address</td>
                <th>Dera Ghazi Khan</th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer text-muted">
          MCB Bank  
        </div>
      </div>
    </div>
    <!-- end content -->
  </body>
</html>